name:                project-euler
version:             0.1.0.0
synopsis:            Solutions to Project Euler problems.
license:             BSD3
license-file:        LICENSE
author:              Guillaume Nargeot
maintainer:          guillaume@nargeot.com
copyright:           (c) Guillaume Nargeot 2013
category:            Algorithms
build-type:          Simple
cabal-version:       >=1.8

source-repository head
  type: git
  location: git://github.com/guillaume-nargeot/project-euler-haskell.git

executable problem-001
  hs-source-dirs:      src
  main-is:             Problem001.hs
  build-depends:       base
  ghc-options:         -Wall -O3

executable problem-002
  hs-source-dirs:      src
  main-is:             Problem002.hs
  build-depends:       base
  ghc-options:         -Wall -O3

executable problem-009
  hs-source-dirs:      src
  main-is:             Problem009.hs
  build-depends:       base
  ghc-options:         -Wall -O3

executable problem-010
  hs-source-dirs:      src
  main-is:             Problem010.hs
  build-depends:       base, primes
  ghc-options:         -Wall -O3

executable problem-012
  hs-source-dirs:      src
  main-is:             Problem012.hs
  build-depends:       base
  ghc-options:         -W -O3

executable problem-014
  hs-source-dirs:      src
  main-is:             Problem014.hs
  build-depends:       base
  ghc-options:         -Wall -O3

executable problem-024
  hs-source-dirs:      src
  main-is:             Problem024.hs
  build-depends:       base
  ghc-options:         -Wall -O3

executable problem-025
  hs-source-dirs:      src
  main-is:             Problem025.hs
  build-depends:       base
  ghc-options:         -Wall -O3

executable problem-034
  hs-source-dirs:      src
  main-is:             Problem034.hs
  build-depends:       base, digits, memoize
  ghc-options:         -Wall -O3

executable problem-041
  hs-source-dirs:      src
  main-is:             Problem041.hs
  build-depends:       base, digits, primes
  ghc-options:         -W -O3

executable problem-072
  hs-source-dirs:      src
  main-is:             Problem072.hs
  build-depends:       base, NumberSieves
  ghc-options:         -Wall -O3

executable problem-092
  hs-source-dirs:      src
  main-is:             Problem092.hs
  build-depends:       base, digits
  ghc-options:         -Wall -O3

